# MADFYA

./: .gitignore  README.md  output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobile/madfya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/madfya/: AdminMain.java  AlertAdapter.java  Alerts.java  AnnouncementAdapter.java  CommentAdapter.java  Community.java  CreateReport.java  Dashboard.java  EditLog.java  GpsFullscreen.java  History.java  Login.java  MainActivity.java  NoticeAdapter.java  ReportDetail.java  Safety.java  SensorLog.java  SensorLogAdapter.java  SensorUtil.java  Status.java  Ui.java  UserAdapter.java  UserProfile.java  ViewReport.java  WaterTipDetailActivity.java  WaterTipModel.java  WaterTipPagerAdapter.java
app/src/main/java/com/mobile/madfya/data/: Alert.java  AlertDao.java  AppDatabase.java  Comment.java  CommentDao.java  CommunityNotice.java  CommunityNoticeDao.java  FirebaseRepository.java  FirebaseSeed.java  MadfyaRepository.java  ReportDao.java  Reports.java  Seed.java  Sensors.java  SensorsDao.java  User.java  UserDao.java
app/src/main/java/com/mobile/madfya/ui/: GaugeView.java
app/src/main/res/color/: chip_bg_color.xml  chip_stroke_color.xml  nav_selector.xml
app/src/main/res/drawable/: bg_badge_disabled.xml  bg_badge_normal.xml  bg_badge_warning.xml  bg_card_white.xml  bg_gradient_overlay.xml  bg_graph_border.xml  bg_graph_gradient.xml  bg_status_badge.xml  bg_status_left.xml  bg_status_right.xml  bg_tag.xml  ic_access_time.xml  ic_add.xml  ic_bar_chart.xml  ic_build.xml  ic_calendar.xml  ic_campaign.xml  ic_check_circle.xml  ic_clock.xml  ic_close.xml  ic_comment.xml  ic_community.xml  ic_dashboard.xml  ic_description.xml  ic_edit.xml  ic_groups.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_location.xml  ic_location_on.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_notifications.xml  ic_ph.xml  ic_ph_level.xml  ic_route.xml  ic_settings.xml  ic_stats.xml  (+10 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_alerts.xml  activity_community.xml  activity_create_report.xml  activity_dashboard.xml  activity_edit_log.xml  activity_gps_fullscreen.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_report_detail.xml  activity_safety.xml  activity_status.xml  activity_user_profile.xml  activity_view_report.xml  activity_water_tip_detail.xml  announcement_item.xml  dialog_alert_form.xml  dialog_comments.xml  dialog_post_form.xml  dialog_user_form.xml  drawer_header.xml  item_alert.xml  item_comment.xml  item_history.xml  item_notice.xml  item_notice_alert.xml  item_report.xml  item_user.xml  item_water_tip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_admin_nav.xml  menu_alerts_nav.xml  menu_community_nav.xml  menu_dashboard.xml  menu_history_nav.xml  secondary_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mobile/madfya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
